[main]
plugins=ifupdown,keyfile
[ifupdown]
managed=true
[device]
wifi.scan-rand-mac-address=no
[connection]
ipv4.route-metric=700
ipv6.route-metric=700
ipv4.never-default=true
ipv6.never-default=true
autoconnect=true
